A ClockCartesianProductBDDExploration is xxxxxxxxx.

one variable per clock
transition with only one clock => "and" between the negation of stalled clocks only
transitons with coincident clocks => "(AND(ci) or AND(not ci))" between all clocks ci, and the negation of all staled clocks
"and" between automata 
"or" between transitions of the same automata (from the same state)


Instance Variables
	bddvars:		<Object>
	buddy:		<Object>

bddvars
	- xxxxx

buddy
	- xxxxx
